/* This CSS was derived from NetNinja's multi-column grid example. */
/* I took this from the example in class */
body {
  margin: 15px;
  background: rgb(25, 71, 25);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

a:link,
a:visited {
  color: rgb(25, 71, 25);
  display: inline-block;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul,
li {
  padding: 0px;
  list-style-type: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #150484;
}

strong {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #150484;
}

p {
  color: #150484;
}

header {
  background-color: rgb(181, 160, 106);
  /* max-width: 900px; */
  gap: 25px;
  margin: 20px auto;
  align-self: center;
  border-bottom: 1px solid #bbb;
  position: sticky;
  top: 0;
  z-index: 999;


}

footer {

  text-align: center;
  border-top: 1px solid #fff;
}

aside {
  padding: 30px;
  border-left: 1px solid #fff;
}

main {
  margin-top: 100px;
  margin: 20px auto;

}

.grid-container {
  background: rgb(181, 160, 106);
  /* max-width: 900px; */
  gap: 25px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.status-messages {
  background: #fff;
  /* max-width: 900px; */
  gap: 25px;
  border-top: 10px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr;
}

.status-images {
  max-width: 90%;
}

nav {
  /* vertical-align: top; */
  border-top: 1px solid #150484;
  align-items: top;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav li {
  display: inline;
}


profile.featured {
  grid-column: span 4;
  display: grid;
  /* nested grid */
  gap: 60px;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  border-bottom: 1px rgb(181, 160, 106);
  padding-bottom: 40px;
  margin: 20px auto;
}

profile img,
profile.featured img {
  width: 90%;
  max-width: 300px;
  border: 4px solid #fff;

}

div.status {
  width: 95%;
  /* border: 2px solid #150484; */
  padding: 10px;
  margin: 0px;
  text-align: justify;
}

.crop {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border: 4px solid #fff;
  background-color: #fff;
  border-radius: 8px;
}

.crop img {
  width: 200px;
  /* height: 300px; */
  margin: 0px 0 0 -50px;
  border: 0;
  /* border-radius: 10px; */
}

/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 950px) {

  .grid-container {
    background: rgb(181, 160, 106);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 20px auto;
  }

}

@media screen and (max-width: 800px) {

  .grid-container {
    background: #ddd;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 20px auto;
  }

}

@media screen and (max-width: 600px) {

  .grid-container {
    background: #ddd;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 20px auto;
  }

}


@media screen and (max-width: 400px) {

  .grid-container {
    background: #ddd;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    margin: 20px auto;
  }

  profile,
  profile.featured {

    display: block;
    margin: 0px 20px;
  }
}

/* 
@media screen and (max-width: 500px) {

  profile, profile.featured {
      
      display: block; 
      margin: 0px 20px;
  }
} */